# DEFAULT CONFIGS
PORT=7010
HOST=localhost
SERVICE_NAME=api-service
SERVICE_API_PREFIX=/rest/api-service
SERVICE_VERSION=1.0.0
SECRET_KEY="P3v0|7^56|uF|'n()EI.`XVHeT/0[)C&g)&IMAozmg?KXdCeKqKLRvdb.M;+a]/"

# TYPEORM CONFIGS
TYPEORM_HOST=localhost
TYPEORM_PORT=3008
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=auth-service
