# DEFAULT CONFIGS
PORT=7010
HOST=localhost
SERVICE_NAME=api-service
SERVICE_API_PREFIX=/rest/api-service
SERVICE_VERSION=1.0.0
SECRET_KEY="P3v0|7^56|uF|'n()EI.`XVHeT/0[)C&g)&IMAozmg?KXdCeKqKLRvdb.M;+a]/"

# TYPEORM CONFIGS (PostgreSQL)
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=routine
